<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>machine_learning</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="MathNeuron.fs" />
    <Compile Include="NeuralNetwork.fs" />
    <Compile Include="Learning/Learning.fs" />
    <Compile Include="Learning/HebbianRule.fs" />
    <Compile Include="Learning/DeltaRule.fs" />
    <Compile Include="Practice/Practice2.fs" />
    <Compile Include="Practice/Practice1.fs" />
    <Compile Include="Practice/Practice3.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
