# machine-learning

./: .editorconfig  .gitignore  HebbianLearning.fs  MathNeuron.fs  NeuralNetwork.fs  Program.fs  Utils.fs  machine-learning.fsproj  machine-learning.sln  readme.md
Dataset/Practice 2/: 5  7
Dataset/Practice 3/: Template.psd
Learning/: HebbianLearning.fs
MachineLearning/: MachineLearning.fsproj  NeuralNetwork.fs  Program.fs  TrainingSet.fs  Utils.fs
MachineLearning.Tests/: MachineLearning.Tests.fsproj  Practice.Practice3.fs  Program.fs  Utils.fs
MachineLearning.Tests/Learning.DeltaRule/: DeltaRule.fs
MachineLearning/Learning/: DeltaRule.fs  HebbianLearning.fs  HebbianRule.fs  Learning.fs
MachineLearning/Practice/: Practice1.fs  Practice2.fs  Practice3.fs
MachineLearning/Practice/Practice 2 study set/: 3  8
Practice/: Practice1.fs  Practice2.fs  Practice3.fs
Practice/Practice 2 study set/: 0  1  2  4  6  9
